{
    "name": "maizhijian/test",
    "authors": [
        {
            "name": "maizhijian",
            "email": "380354618@qq.com"
        }
    ],
    "require": {},
    "autoload": {
		"psr-4": {
			"Maizhijian\\": "src/Maizhijian/"
		}
	},
}
